@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
  --moderate-blue: hsl(238, 40%, 52%);
  --soft-red: hsl(358, 79%, 66%);
  --light-grayish-blue: hsl(239, 57%, 85%);
  --pale-red: hsl(357, 100%, 86%);
  --dark-blue: hsl(212, 24%, 26%);
  --grayish-blue: hsl(211, 10%, 45%);
  --light-gray: hsl(223, 19%, 93%);
  --very-light-gray: hsl(228, 33%, 97%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--light-gray);
  font-family: 'Rubik', sans-serif;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

/* Button */
.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.675rem;
}

.btn-group > .btn {
  width: 100%;
}

.btn {
  cursor: pointer;
  padding: 0.5rem 1.25rem;
  border: none;
  border-radius: 5px;
  font-family: inherit;
  text-transform: uppercase;
}

.btn-primary {
  background: var(--moderate-blue);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--light-grayish-blue);
}

.btn-secondary {
  background: var(--dark-blue);
  color: var(--white);
}

.btn-secondary:hover {
  background: var(--grayish-blue);
}

.btn-danger {
  background: var(--soft-red);
  color: var(--white);
}

.btn-danger:hover {
  background: var(--pale-red);
}

/* Card */
.card {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  border: none;
  border-radius: 10px;
  background: var(--white);
  color: var(--dark-blue);
}

.card .score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.675rem;
  padding: 0.5rem;
  border: none;
  border-radius: 10px;
  background: var(--very-light-gray);
  color: var(--moderate-blue);
  font-weight: 500;
}

.card .score .icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark-blue);
}

.card .score + div {
  width: 100%;
}

.card .user {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.card .user .avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
}

.card .user .avatar img {
  max-width: 100%;
}

.card .user .username {
  font-weight: 500;
}

.card .user .label {
  background: var(--moderate-blue);
  color: var(--white);
  padding: 3px 8px;
  border-radius: 5px;
}

.card .user .timestamp {
  margin-left: 0.5rem;
}

.card .action {
  cursor: pointer;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
}
.card .action .reply {
  color: var(--moderate-blue);
}

.card .action .reply:hover {
  color: var(--light-grayish-blue);
}

.card .action .reply:hover > svg > path {
  fill: var(--light-grayish-blue);
}

.card .action .delete {
  color: var(--soft-red);
}

.card .action .delete:hover {
  color: var(--pale-red);
}

.card .action .delete:hover > svg > path {
  fill: var(--pale-red);
}

.card .action .edit {
  color: var(--moderate-blue);
}

.card .action .edit:hover {
  color: var(--light-grayish-blue);
}
.card .action .edit:hover > svg > path {
  fill: var(--light-grayish-blue);
}

.card .content .replying-to {
  font-weight: 500;
  color: var(--moderate-blue);
}

/* Comment */
.comment-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 3rem 2rem 1rem;
}

.comment-list .fallback {
  margin-bottom: 2rem;
}

.comment-item {
  width: 100%;
}

/* Reply */
.reply-container {
  display: flex;
  width: 100%;
  padding-left: 2.5rem;
}

.reply-container .line {
  background: var(--light-grayish-blue);
  width: 2px;
}

.reply-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin-left: 2.5rem;
}

/* Comment form */
.comment-form {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin: 1rem 2rem 3rem;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  background: var(--white);
}

.comment-form .avatar {
  width: 50px;
  height: 50px;
}

.comment-form .avatar img {
  max-width: 100%;
}

.comment-form .input-container {
  width: 100%;
}

.comment-form input {
  width: 100%;
  padding: 1rem 1rem 3rem;
  border: 1px solid var(--light-gray);
  border-radius: 5px;
  font-family: inherit;
  font-size: inherit;
}

.comment-form input:focus {
  outline: 1px solid var(--light-grayish-blue);
}

.comment-form .replying-to {
  font-weight: 500;
  color: var(--moderate-blue);
}

.comment-form .btn-group {
  flex-direction: column;
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  background: rgba(0, 0, 0, 0.5);
}

.modal {
  max-width: 400px;
  padding: 2rem;
  border: none;
  border-radius: 10px;
  background: var(--white);
}

.modal .btn {
  padding: 1rem 1.5rem;
}

.modal p {
  margin: 1rem 0;
}

/* Spinner */
.loading-spinner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 50vh;
}

@media (max-width: 800px) {
  .reply-container {
    padding-left: 0.5rem;
  }

  .reply-list {
    margin-left: 1rem;
  }
}

@media (max-width: 650px) {
  .btn {
    font-size: 14px;
  }

  .card {
    flex-direction: column;
    align-items: flex-start;
  }

  .card .score {
    flex-direction: row;
    order: 2;
  }

  .card .action {
    top: auto;
    bottom: 1.5rem;
  }
}

@media (max-width: 400px) {
  .card .user {
    font-size: 14px;
  }

  .card .user .avatar {
    width: 30px;
    height: 30px;
  }
}
